/* GLOBAL */

html,
body {
    font-family: 'Montserrat', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* 1rem = 18px */
    font-size: 18px;
}


/* HEADER */


/* xóa dấu chấm của danh sách */

header {
    list-style: none;
    position: fixed;
    z-index: 100;
    width: 100%;
    background-color: #4e2a84;
    padding: 10px;
}


/* bỏ dấu underline của <a> và đổi màu */

header a {
    font-size: 10px;
    text-decoration: none;
    color: white;
    transition-property: all;
    transition-duration: 0.5s;
}

header a:hover {
    color: tomato;
}


/* chuyển thanh nav về 1 hàng */

header ul li {
    display: inline;
    /* margin : top bottom right left */
    margin: 1.5rem;
}

header p {
    font-size: 2rem;
    color: #fff;
    font-weight: 400;
    letter-spacing: 15px;
}


/* canh giữa nội dung theo tỷ lệ được cho */

.header__content {
    width: 70%;
    margin: auto;
    /* FLEX */
    /* để cho các tag con về 1 hàng ngang */
    display: flex;
    /* thêm khoảng cách chiều ngang mỗi item bằng nhau*/
    justify-content: space-around;
    /* canh cách item ở chính giữa */
    align-items: center;
}


/* CAROUSEL */

.carousel {
    /* chỉ áp dụng khi flex có 1 con */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 800px;
    background-repeat: no-repeat;
    background-image: url(../img/b3.jpg);
    background-size: cover;
    background-position: center;
}

.carousel__content {
    color: white;
    text-align: center;
}

.carousel__content p {
    padding: 22px 0;
}

.carousel__content a {
    text-decoration: none;
    color: white;
    background-color: purple;
    font-size: 14px;
    text-transform: uppercase;
    display: inline-block;
    border: 2px solid #fff;
    outline: none;
    padding: 13px 32px;
    font-weight: 500;
    border-radius: 5px;
}

.carousel__content h1 {
    font-size: 3rem;
    color: #fff;
    letter-spacing: 10px;
}


/* INTRO */

.intro {
    text-align: center;
    display: grid;
    /* grid-template-columns: 25% 25% 25% 25%; */
    /* dành cho các cột bằng nhau
    grid-template-columns: repeat(4,25%);    */
    /* fr: phân số
     mỗi cột kích thước 1/4 */
    grid-template-columns: repeat(4, 1fr);
}

.intro__text {
    display: flex;
    justify-content: center;
    align-items: center;
}

.intro__text h3 {
    font-size: 30px;
    color: #fff;
    letter-spacing: 5px;
    padding-bottom: 1rem;
}

.intro__text p {
    color: #c1c1c1;
    font-size: 14px;
}

.intro__tradition {
    background-color: #4e2a84;
}

.intro__creativity {
    background-color: #ff0e83;
}

.intro__quality {
    background-color: #836eaa;
}

.intro__tasty {
    background-color: #4e2a84;
}

.intro__ab1 {
    height: auto;
    /* grid-column: 2 / 4; */
    /* cột bắt đầu / span (số cột cần cách) */
    grid-column: 2 / span 2;
    width: auto;
    vertical-align: middle;
    border-style: none;
}

.intro__best {
    background-color: #ff0e83;
    grid-column: 1 / span 2;
}

.intro__ab4 {
    grid-column: 3 / span 2;
}

.intro img {
    width: 100%;
    height: 100%;
}


/* NUMBER */

.number__content {
    width: 80%;
    margin: auto;
    /* FLEX */
    /* để cho các tag con về 1 hàng ngang */
    display: flex;
    /* thêm khoảng cách chiều ngang mỗi item bằng nhau*/
    justify-content: space-around;
    text-align: center;
}

.counter {
    font-size: 30px;
    color: #4e2a84;
    margin: 20px;
}

.number__items {
    font-size: 20px;
    letter-spacing: 5px;
    width: 25%;
}

.number {
    padding: 100px 0;
}


/* SERVICES */

.services {
    background-image: url(../img/s1.jpg);
    text-align: center;
}

.services h2 {
    font-size: 40px;
    color: #4e2a84;
    padding: 40px 0;
}

.services h3 {
    padding: 40px 0;
}

.services__content {
    width: 80%;
    margin: auto;
    /* FLEX */
    /* để cho các tag con về 1 hàng ngang */
    display: flex;
    /* thêm khoảng cách chiều ngang mỗi item bằng nhau*/
    justify-content: space-around;
    text-align: center;
}

.services__items {
    margin: 20px;
}

.services__items i {
    color: #4e2a84;
    margin-bottom: 20px;
    font-size: 3.5rem;
    width: 100px;
    height: 100px;
    line-height: 100px;
    background-color: white;
    border: 1px solid #4e2a84;
    border-radius: 50%;
    transition-property: all;
    transition-duration: 0.5s;
}

.services__items:hover i {
    color: #ff0e83;
}

.services__items a {
    text-decoration: none;
    color: white;
    background-color: #ff0e83;
    font-size: 10px;
    text-transform: uppercase;
    display: inline-block;
    border: 2px solid #fff;
    outline: none;
    padding: 11px 30px;
    font-weight: 500;
    border-radius: 5px;
    transition-property: all;
    transition-duration: 0.5s;
}

.services__items a:hover {
    text-decoration: none;
    color: black;
    background-color: #fff;
    font-size: 10px;
    text-transform: uppercase;
    display: inline-block;
    border: 2px solid black;
    outline: none;
    padding: 11px 30px;
    font-weight: 500;
    border-radius: 5px;
}


/* GALLERY */

.gallery {
    padding: 50px 0;
}

.gallery h2 {
    text-align: center;
    font-size: 40px;
    color: #4e2a84;
    padding: 40px 0;
}

.gallery img {
    width: 100%;
    height: 100%;
}

.gallery__content {
    display: grid;
    /* grid-template-columns: 25% 25% 25% 25%; */
    /* dành cho các cột bằng nhau
    grid-template-columns: repeat(4,25%);    */
    /* fr: phân số
     mỗi cột kích thước 1/4 */
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

.gallery__g1 {
    grid-column: 1 / span 2;
}

.gallery__g6 {
    grid-column: 3 / span 2;
}

.gallery__items {
    position: relative;
}

.gallery__overlay h3,
span {
    font-size: 30px;
}

.gallery__overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: white;
    padding: 30px 25px;
    text-align: right;
}

.gallery__overlay p {
    position: absolute;
    right: 25px;
    bottom: 30px;
}

.gallery__overlay h3::after {
    content: '';
    width: 100%;
    height: 3px;
    transform: translateY(100px);
    background-color: white;
    transition-property: all;
    transition-duration: 0.5s;
    display: block;
    opacity: 0;
}

.gallery__items:hover h3::after {
    transform: translateY(0);
    opacity: 1;
}

.gallery__overlay p {
    transform: translateY(50px);
    opacity: 0;
    transition-property: all;
    transition-duration: 0.5s;
}

.gallery__items:hover p {
    transform: translateY(0px);
    opacity: 1;
}

.gallery__overlay h3 {
    transform: translateY(50px);
    transition-property: all;
    transition-duration: 0.5s;
}

.gallery__items:hover h3 {
    transform: translateY(0px);
}


/* TEAM */

.team {
    background-color: #4e2a84;
    padding: 60px 0;
}

.team__items img {
    width: 100%;
    display: block;
}

.team__items {
    position: relative;
}

.team h2 {
    text-align: center;
    font-size: 50px;
    color: white;
    padding: 0 0 50px 0;
}

.team__content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px 25px;
    width: 70%;
    margin: 0 auto;
}

.team__pink {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #ff0e83;
    color: white;
    padding: 20px;
    opacity: 1;
    transition: all 0.5s;
}

.team__black {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: white;
    padding: 30px;
    opacity: 0;
    transition: all 0.5s;
}

.team__items:hover .team__pink {
    opacity: 0;
}

.team__items:hover .team__black {
    background-color: rgba(0, 0, 0, 0.7);
    opacity: 1;
}

.team__black h3 {
    margin: 40px 0;
    color: #ff0e83;
}

.team__black p {
    margin: 40px 0;
    font-size: 14px;
}

.team__socials {
    text-align: center;
}

.team__items i {
    padding: 0 10px;
    font-size: 1rem;
    transition: all 2s;
}

.team__items:hover i {
    transform: rotateX(360deg);
    color: #ff0e83;
}


/* FEEDBACK */

.feedback {
    padding: 70px 0;
    background-image: url(../img/cc1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
}

.feedback h2 {
    text-align: center;
    padding: 40px 0;
    font-size: 50px;
    color: white;
}

.feedback__content {
    width: 70%;
    margin: 0 auto;
    border: 2px solid #ff0e83;
    background-color: rgba(255, 255, 255, 0.5);
    padding: 20px;
    text-align: center;
}

.feedback .owl-theme .owl-dots .owl-dot span {
    background-color: rgba(0, 0, 0, 0.5);
}

.feedback .owl-theme .owl-dots .owl-dot.active span,
.feedback .owl-theme .owl-dots .owl-dot:hover span {
    background-color: black;
}

.feedback .owl-theme .owl-dots .owl-dot:focus {
    outline: none;
}


/* CONTACT */

.contact {
    padding: 70px 0;
}

.contact__form form {
    padding: 0 60px;
    display: grid;
    /* grid-template-columns: 25% 25% 25% 25%; */
    /* dành cho các cột bằng nhau
    grid-template-columns: repeat(4,25%);    */
    /* fr: phân số
     mỗi cột kích thước 1/4 */
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}

.contact__form .message {
    grid-column: 1 / span 2;
    height: 200px;
}

.contact__form .send {
    grid-column: 1 / span 2;
    color: black;
    background-color: #ff0e83;
    font-size: 16px;
    transition: all 0.5s;
}

.contact__form .send:hover {
    color: #ff0e83;
    background-color: black;
}

.contact input,
.contact textarea {
    color: #000;
    padding: 1em;
    border: 1px solid #000;
    font-size: 15px;
    width: 100%;
    background: rgba(255, 252, 255, 0.55);
    outline: none;
    letter-spacing: 1px;
    border-radius: 6px;
    resize: none;
}

.contact h2 {
    text-align: center;
    padding: 40px 0;
    font-size: 50px;
    color: black;
}

.contact__form input:focus {
    outline: none;
    box-shadow: 0 0 0 .2rem rgba(0, 123, 255, .25);
    transition: all 0.5s;
}

.contact__form textarea:focus {
    outline: none;
    box-shadow: 0 0 0 .2rem rgba(0, 123, 255, .25);
    transition: all 0.5s;
}


/* contact map */

.contact__map {
    padding: 50px 0;
}

.contact__map iframe {
    width: 100%;
}


/* back to top */

.backToTop {
    position: fixed;
    right: 50px;
    bottom: 30px;
    width: 50px;
    height: 50px;
    border: 2px solid #4e2a84;
    border-radius: 50%;
    color: #4e2a84;
    text-align: center;
    font-size: 10px;
    line-height: 50px;
}

.backToTop {
    opacity: 0;
    visibility: hidden;
    transition: all 1s;
}

.cd-top--is-visible {
    visibility: visible;
    opacity: 1;
}